{
  "name": "node-libav-webcodecs",
  "version": "0.5.5",
  "description": "WebCodecs API polyfill for Node.js using libav",
  "main": "src/main.ts",
  "types": "src/main.ts",
  "exports": {
    ".": {
      "types": "./src/main.ts",
      "import": "./src/main.ts",
      "default": "./src/main.ts"
    },
    "./polyfill": {
      "types": "./src/polyfill.ts",
      "import": "./src/polyfill.ts",
      "default": "./src/polyfill.ts"
    }
  },
  "files": [
    "src",
    "dist",
    "native/zig-out/lib"
  ],
  "scripts": {
    "clean": "rm -rf dist/",
    "build:native": "cd native && zig build -Doptimize=ReleaseFast",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remorses/node-libav-webcodecs.git"
  },
  "keywords": [
    "webcodecs",
    "ffmpeg",
    "libav",
    "video",
    "encoding",
    "decoding",
    "node"
  ],
  "license": "0BSD",
  "bugs": {
    "url": "https://github.com/remorses/node-libav-webcodecs/issues"
  },
  "homepage": "https://github.com/remorses/node-libav-webcodecs#readme",
  "dependencies": {
    "@diffusionstudio/core": "^4.0.2",
    "@libav.js/types": "^6.7.7",
    "@ungap/global-this": "^0.4.4",
    "node-av": "^5.0.2"
  },
  "devDependencies": {
    "@libav.js/variant-webm-vp9": "=6.7.7",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^24.10.1",
    "@types/sharp": "^0.31.1",
    "canvas": "^3.2.0",
    "node-web-audio-api": "^1.0.7",
    "rollup": "^4.12.0",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "^5.2.2",
    "vitest": "^4.0.14"
  }
}
